[Unit]
Description=Sylo syslog receiver
After=network.target

[Service]
Type=simple
User=sylo
Group=sylo
EnvironmentFile=/etc/sylo/sylo.env
ExecStart=/opt/sylo/venv/bin/python -m sylo.receiver.main
Restart=on-failure
RestartSec=2

# UDP/TCP 514 is a privileged port on Linux (no equivalent restriction on
# Windows, see doc/sylo-plan.md section 8) -- grant just the one capability
# needed to bind it instead of running as root.
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true

ProtectSystem=strict
ReadWritePaths=/var/lib/sylo/data
PrivateTmp=true

[Install]
WantedBy=multi-user.target
